{
  "name": "markflow-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "markflow monorepo — engine (packages/markflow) and TUI (packages/markflow-tui).",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "ink": "^7.0.1",
    "react": "^19.2.5"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev": "npm run dev -w packages/markflow",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null || true",
    "prepare": "husky"
  }
}
